<?php
//---------------------------------------------------------
//  管理画面ログアウト用プログラム
//---------------------------------------------------------
//
// SingOutクリックでログアウト、セッション破棄
// ログインページへ遷移
//
//---------------------------------------------------------

include_once("../inc/define.php");  // defineパス

//セッションの変数とクッキーをクリア
$_SESSION = array();        //セッションを全て削除
if(isset($_COOKIE[session_name()])) {       //セッションを切断するにはクッキーも削除
    setcookie(session_name(), '', time()-43200, '/');   // 43200 : 12時間
}
//セッション破壊
session_destroy();

header ("Location:" .Mg_SignIn);
exit();



?>
